{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BRT_MandiDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AdminSeed": {
    "Email": "admin@brajtraders.com",
    "Password": "Brt@2000#Admin",
    "FullName": "BRT Admin"
  },
  "SiteInfo": {
    "WhatsAppNumber": "919865680694",
    "PhoneNumbers": [ "9865680694", "8637665532", "8072824779" ],
    "Address": "Shop No.33, TCA Complex, Vadugapatti, Periyakulam Taluk, Theni District, Tamil Nadu",
    "GoogleMapUrl": "https://maps.app.goo.gl/15YM2e8eQQbMRvBs7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
